{
  "name": "json-enc-dec",
  "version": "0.0.1",
  "description": "A simple JSON data encryption data designed to avoid others to get your datas.",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "keywords": [
    "JSON encryption",
    "data encryption"
  ],
  "author": "RyannKim327",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyannKim327/Encrypted-JSON.git"
  },
  "bugs": {
    "url": "https://github.com/RyannKim327/Encrypted-JSON/issues"
  },
  "homepage": "https://github.com/RyannKim327/Encrypted-JSON#readme"
}
